{
  "name": "pandora-importstyle",
  "version": "1.1.0",
  "description": "importstyle",
  "keywords": ["pandora","importstyle"],
  "homepage": "https://github.com/pandorajs/importstyle",
  "author": {
    "name": "pandorajs",
    "url": "https://github.com/pandorajs"
  },
  "owners" : [{
    "name" : "pandorajs"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/pandorajs/importstyle.git"
  },
  "bugs": {
    "url": "https://github.com/pandorajs/article/importstyle"
  },
  "licenses": "MIT",
  "spm": {
    "main": "importstyle.js",
    "dependencies": {
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  },
  "devDependencies": {
    "spm": "3"
  },
  "scripts": {
    "test": "spm test",
    "build": "spm build"
  }
}
